<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\AppTools\AppTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourse\invisible_32px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourse\eye_32px.png" />
      
  </ItemGroup>

</Project>
