D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\bin\Debug\net8.0-windows10.0.22621.0\WpfCtrls.deps.json
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\bin\Debug\net8.0-windows10.0.22621.0\WpfCtrls.dll
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\bin\Debug\net8.0-windows10.0.22621.0\WpfCtrls.pdb
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\bin\Debug\net8.0-windows10.0.22621.0\AppTools.dll
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\bin\Debug\net8.0-windows10.0.22621.0\AppTools.pdb
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.csproj.AssemblyReference.cache
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ChipButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\IcoButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\IcoToggleButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgLinkButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgTextBlock.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgToggleButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\OptButton.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhComboBox.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhPasswordBox.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhTextBox.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls_MarkupCompile.cache
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls_MarkupCompile.lref
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ChipButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\IcoButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\IcoToggleButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgLinkButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgTextBlock.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ImgToggleButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\OptButton.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhComboBox.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhPasswordBox.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\PhTextBox.baml
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.g.resources
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.AssemblyInfoInputs.cache
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.AssemblyInfo.cs
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.csproj.CoreCompileInputs.cache
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.csproj.CopyComplete
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.dll
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\refint\WpfCtrls.dll
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.pdb
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\ref\WpfCtrls.dll
D:\Documents\LAGRP Soft\Proyectos\CtrlApp\WpfCtrls\obj\Debug\net8.0-windows10.0.22621.0\WpfCtrls.sourcelink.json
