# Proyectos

AppTools/: AppTools.cs  AppTools.csproj
CasosUso/: FichaCU(LR)v1.3 - copia.xlsm
CtrlApp/: CtrlApp.sln
CtrlApp/WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj
CtrlApp/WpfCtrls/: ChipButton.xaml  ChipButton.xaml.cs  IcoButton.xaml  IcoButton.xaml.cs  IcoToggleButton.xaml  IcoToggleButton.xaml.cs  ImgButton.xaml  ImgButton.xaml.cs  ImgDropdownMenu.xaml  ImgDropdownMenu.xaml.cs  ImgLinkButton.xaml  ImgLinkButton.xaml.cs  ImgTextBlock.xaml  ImgTextBlock.xaml.cs  ImgToggleButton.xaml  ImgToggleButton.xaml.cs  OptButton.xaml  OptButton.xaml.cs  PhComboBox.xaml  PhComboBox.xaml.cs  PhPasswordBox.xaml  PhPasswordBox.xaml.cs  PhTextBox.xaml  PhTextBox.xaml.cs  WpfCtrls.csproj  WpfCtrls_vtovdm2z_wpftmp.csproj  _Imports.cs
DataManagerCss/: .editorconfig  DM.drawio  DMCS.cs  DMCS.csproj  DMCS.sln  DMCSV7.csproj  DMCSV7.sln  DMCSv1_bk.cs  DMCSv6.cs  Datamanager_bk.txt  app.config  clsDMvbaV60.txt
DataManagerCss/Properties/: AssemblyInfo.cs  Settings.Designer.cs
POSSystem/: POSSystem.sln
POSSystem/POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
POSSystem/POS.Api/Properties/: launchSettings.json
POSSystem/POS.Application/: POS.Application.csproj
POSSystem/POS.Application/Interfaces/: ICategoryApplication.cs
POSSystem/POS.Application/Services/: CategoryApplication.cs
POSSystem/POS.Domain/: POS.Domain.csproj
POSSystem/POS.Infraestructure/Extensions/: InjectionExtensions.cs
POSSystem/POS.Infraestructure/Helpers/: QueryableHelper.cs
POSSystem/POS.Utilities/Static/: ReplyMessage.cs
SESA/: SESA.csproj  SESA.sln  SESA.xlsx  SESA_TemporaryKey.pfx  ThisWorkbook.Designer.cs  ThisWorkbook.Designer.xml  ThisWorkbook.cs  hjConfig.Designer.cs  hjConfig.Designer.xml  hjConfig.cs  hjInicio  hjInicio.Designer.cs  hjInicio.Designer.xml  hjInicio.cs
SESA/Core/: HExcel.cs
SESA/Modelo/: Usuarios.cs
SESA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SESA/VistaModelo/: Loguin.cs
SESA/Vistas/: frmLoguin.Designer.cs  frmLoguin.cs  frmRegistro.Designer.cs  frmRegistro.cs
SGCM/: .$SGCM.drawio.bkp  SGCM.drawio  SGCM.sln
SGCM/Recursos/: DatabaseManager.txt  FOTO.txt  PaletaTexto.txt  PersonVM.cs  Sgcm.UI.Desktop.Vistas.EditPersonView.txt  UserVM.cs  paletaSGCM1.txt  rutaImagenes.txt
SGCM/Recursos/BD/: DocTypes.sql  MainSQL.sql  PersonsPrueba.sql  UBDepartamentos.sql  UbDistritos.sql  UbProvincias.sql  UserPrueba.sql  UsuarioPrueba.txt  nettypes.sql  phoneoper.sql  profile.sql  sgcmbd_model.mwb  sgcmbd_model.mwb.bak  sgcmdb13323.sql  sgcmdb281023.sql  tiposdoc.txt  typeofuse.sql
SGCM/Recursos/SCM/: Paleta SCM.txt  Paleta SCM2.txt  Paleta_Recetario.txt  RECETARIO CONSULTORIO 2.docx  Thumbs.db  descarga.jfif  images (1).jfif  images (2).jfif  images.jfif
SGCM/Sgcm.API/: Sgcm.App.csproj  _Impots.cs
SGCM/Sgcm.API/DTOs/: EmailDto.cs  NetDto.cs  PatientDto.cs  PersonDto.cs  PhoneDto.cs  ProfileDto.cs  UserDto.cs
SGCM/Sgcm.API/DTOs/AuxiliaryDto/: DocumentTypeDto.cs  DptoDto.cs  GenderDto.cs  NetTypesDto.cs  PhoneOperatorDto.cs  ProfileTypesDto.cs  ProvinciaDto.cs  SecureDto.cs  StateDto.cs  TypeOfUseDto.cs  UbigeoDto.cs
SGCM/Sgcm.API/Services/: AuxiliaryService.cs  LoginService.cs  MainService.cs  PatientService.cs  PersonService.cs  ProfileService.cs  UserService.cs
SGCM/Sgcm.API/Validations/: PersonValidationsService.cs  UserValidationsService.cs
SGCM/Sgcm.API/ValueObjects/: UIMode.cs
SGCM/Sgcm.Dominio/DomainEvents/: DomainEvent.cs  Events.cs  PersonCreated.cs
SGCM/Sgcm.Dominio/Entidades/: Email.cs  Net.cs  Patient.cs  Person.cs  Phone.cs  User.cs
SGCM/Sgcm.Dominio/Interfaces/: IAuxiliaryRepository.cs  IBaseRepository.cs  IEmailRepository.cs  INetRepository.cs  IPatientRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IUserRepository.cs
SGCM/Sgcm.Dominio/ValueObjects/: ValueObject.cs
SGCM/Sgcm.InfraData/: Sgcm.InfraData.csproj
SGCM/Sgcm.InfraData/DbContext/: Connection.cs  DBContext.cs
SGCM/Sgcm.InfraData/Repositories/: AuxiliaryRepository.cs  EmailRepository.cs  NetRepository.cs  PatientRepository.cs  PersonRepository.cs  PhoneRepository.cs  UserRepository.cs
SGCM/Sgcm.InfraSoporte/: Sgcm.InfraSoporte.csproj
SGCM/Sgcm.InfraSoporte/Autentificacion/: ActiveUser.cs
SGCM/UI.Desktop/: App.xaml  App.xaml.cs  Sgcm.UI.Desktop.csproj  _Imports.cs
SGCM/UI.Desktop/Recursos/Diccionarios/: Estilo.xaml  EstiloBotones.xaml  EstiloCombos.xaml  EstiloDataGrid.xaml  EstiloListas.xaml  EstiloTabuladores.xaml  EstiloTextos.xaml  EstilosDatePiker.xaml  EstyleCalendars.xaml  IUColors.xaml
SGCM/UI.Desktop/VistaModelo/: AuxiliaryDataVM.cs  CommandBase.cs  DashboardVM.cs  LoginVM.cs  MainVM.cs  MyAccountVM.cs  NotifyVM.cs  PatientVM.cs  PersonEditVM.cs  ProfileVM.cs
SGCM/UI.Desktop/Vistas/: ConfigView.xaml  ConfigView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditPasswordView.xaml  EditPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  OrganizacionView.xaml  OrganizacionView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PersonEditView.xaml  PersonEditView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SGCM/UI.DesktopMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UI.DesktopMAUI.csproj
SGCM/UI.DesktopMAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SGCM/UI.VistaModelo/VistaModelo/: CommandVM.cs  DataAuxiliarVM.cs  LoginVM.cs  MainVM.cs  MiCuentaVM.cs  NotifyVM.cs  PerfilVM.cs
SGCM/WebApplication1/Properties/: launchSettings.json
SGCM/sgcm.UI.WebApp/: sgcm.UI.WebApp.csproj
SGCM/sgcm.UI.WebApp/Controllers/: HomeController.cs
SGCM/sgcm.UI.WebApp/Models/: ErrorViewModel.cs
SGCM/sgcm.UI.WebApp/Properties/: launchSettings.json
SGCM/sgcm.UI.WebApp/Views/: _ViewImports.cshtml
SGCM/sgcm.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
(+63 files in other folders)
