<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sgcm.Dominio\Sgcm.Dominio.csproj" />
		<ProjectReference Include="..\Sgcm.InfraSoporte\Sgcm.InfraSoporte.csproj" />
	</ItemGroup>


</Project>
