D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.csproj.AssemblyReference.cache
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\Estilo.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloBotones.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloCombos.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloDataGrid.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloListas.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstilosDatePiker.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloTabuladores.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\EstiloTextos.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Recursos\Diccionarios\IUColors.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ConfiguracionView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ConfigView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\DashboardView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\EditPasswordView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\MyAccountView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\OrganizacionView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\UsersView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\App.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ConfiguracionView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ConfigView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\DashboardView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\EditPasswordView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\EditPersonView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\LoginView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\MainView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\MyAccountView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\OrganizacionView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ProfileView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\UsersView.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop_MarkupCompile.cache
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop_MarkupCompile.lref
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.exe
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.deps.json
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.runtimeconfig.json
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Google.Protobuf.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\K4os.Compression.LZ4.Streams.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\K4os.Hash.xxHash.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\MySql.Data.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\BouncyCastle.Crypto.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Pipelines.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\ZstdSharp.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\comerr64.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\gssapi64.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\k5sprt64.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krb5_64.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\krbcc64.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\AppTools.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.App.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.Dominio.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.InfraData.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.InfraSoporte.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\WpfCtrls.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\AppTools.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\WpfCtrls.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.App.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.Dominio.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.InfraData.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\bin\Debug\net8.0-windows10.0.22621.0\Sgcm.InfraSoporte.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\EditPersonView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\LoginView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\MainView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Vistas\ProfileView.baml
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.g.resources
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.AssemblyInfoInputs.cache
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.AssemblyInfo.cs
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.csproj.CoreCompileInputs.cache
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.sourcelink.json
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.csproj.CopyComplete
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\refint\Sgcm.UI.Desktop.dll
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.pdb
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\Sgcm.UI.Desktop.genruntimeconfig.cache
D:\Documents\LAGRP Soft\Proyectos\SGCM\UI.Desktop\obj\Debug\net8.0-windows10.0.22621.0\ref\Sgcm.UI.Desktop.dll
