<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sgcm.Dominio\Sgcm.Dominio.csproj" />
		<ProjectReference Include="..\Sgcm.InfraData\Sgcm.InfraData.csproj" />
		<ProjectReference Include="..\Sgcm.InfraSoporte\Sgcm.InfraSoporte.csproj" />
	</ItemGroup>

</Project>
